# Required files and directories
music_directory                         "/media/Music"
playlist_directory                      "/media/Music"
db_file                                 "/home/zaklaus/.config/mpd/database"
log_file                                "/home/zaklaus/.config/mpd/log"
#error_file                             "/home/zaklaus/.mpd/mpd.error"

#  Optional files
pid_file                                "/home/zaklaus/.config/mpd/pid"
state_file                              "/home/zaklaus/.config/mpd/state"
sticker_file                            "/home/zaklaus/.config/mpd/sticker.sql"

# General music daemon options
bind_to_address		                "any"
port				        "6600"
#log_level			        "verbose"
save_absolute_paths_in_playlists	"yes"


# Audio Output
audio_output {
        type                            "alsa"
        name                            "Sound Card"
        device                          "plug:dmix"
        mixer_type                      "software"      # optional
}

# Visualisation
audio_output {
        type "fifo"
        name "zak_fifo"
        path "/tmp/mpd.fifo"
        format "44100:16:2"
}
